BulatHurmatullin320_PhotoStorage/Pages/AddAnimal.xaml

<Page x:Class="BulatHurmatullin320_PhotoStorage.Pages.AddAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulatHurmatullin320_PhotoStorage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
                Text="ДОБАВЛЕНИЕ ЖИВОТНОГО"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping ="NoWrap"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="#FFB23EBF"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Имя:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBox 
                         Width="200"
                         x:Name="NameTb"
                        Height="30"
                         />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Text="Описание:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBox 
                        x:Name="DescriptonTb"
                        Width="300"
                        Height="30"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Тип:"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="DemiBold" Margin="0"/>
            <ComboBox x:Name="TypeCb"
                    Width="100"
                    Height="20" 
                    ItemsSource="{Binding types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Image x:Name="AnimalImg" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="AddImg"
                Height="30"
                Width="150"
                Content="Добавить фото"
                Grid.Row="3"
                Grid.Column="2" Click="AddImg_Click"/>
        <Button x:Name="AddBtn"
                    Height="30"
                    Width="150"
                    Content="ЗАПИСАТЬ"
                    Grid.Row="4"
                    Grid.Column="2" Click="AddBtn_Click"/>
    </Grid>
</Page>
