BulatHurmatullin320_PhotoStorage/Pages/AuthPage.xaml

<Page x:Class="BulatHurmatullin320_PhotoStorage.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulatHurmatullin320_PhotoStorage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать" Foreground="#FFB23EBF" FontSize="36"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" Foreground="#FFB23EBF" FontSize="18"/>
            <TextBox Name="LoginTb" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock FontSize="18" Text="Пароль" Foreground="#FFB23EBF"/>
            <PasswordBox Name="PasswordTb" Height="30"/>
        </StackPanel>
        <Button Name="EnterBt" Grid.Column="2" Grid.Row="4" Height="30" Width="100" Content="Войти" Click="EnterBt_Click"/>
    </Grid>
</Page>
